.destinations {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 88%;
    margin: auto;
    margin-bottom: 3rem;
    border-radius: 15px;
    gap: 30px;
    padding: 20px;
    background-color: #f4f4f4e4;
    flex-wrap: wrap;
    box-shadow: 5px 5px 14px rgba(0, 0, 0, 1.5);
  } 

  .heading{
    display: block;
    width:100%;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color:#962c06;
    padding-left:1rem;
  }
  .left-card{
    display: flex; 
    flex-direction: column; 
    width: 30%;
  }
  .img_name{
    margin-top: 0.5rem; 
    font-family: Arial, sans-serif; 
    font-weight: bold;
  }

  .join-btn{
    padding: 0.5rem 1rem; 
    font-size: 1rem; 
    background-color: #962c06; 
    color: white; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }

  .create-btn{
    padding: 0.5rem 1rem; 
    font-size: 1rem; 
    background-color: #f4a261; 
    color: white; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }

  .button-group{
    margin-top: 1rem; 
    display: flex;
    gap: 1rem;
    justify-content: center;
  }

  .description{
    width: 50%; 
    font-family: Arial, sans-serif; 
    line-height: 1.6; 
    color: #333;
  }

  .card {
    flex: 0 0 300px;
    text-align: center;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 1.5);
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s;
    color: black;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.card p {
    font-size: 1rem;
    font-weight: bold;
    padding: 10px;
    background-color: #f4f4f4;
}